<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_667732_7tmt5tjwic545cdi.css">
    <title>豆瓣电影</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            font-size: 12px;
            line-height: 1.2;
        }

        main,
        main #top250 {
            height: calc(100vh - 50px);
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            /*网页在Safari快速滚动和回弹*/
        }

        main section {
            display: none;
        }

        main section:first-child {
            display: block;
        }

        .loading {
            text-align: center;
            padding-top: 10px;
            display: none;
        }

        .loading .iconfont {
            /* 可以使用变换的元素必须是块级元素或者原子内联级元素，单纯的内联元素是不能应用变换的 */
            display: inline-block;
            animation: 1s rotate linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /*item样式 */

        .item {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .item a {
            display: flex;
        }

        .item .cover,
        .item .cover img {
            width: 70px;
        }

        .item .detail {
            flex: 1;
            margin-left: 10px;
        }

        .detail h2 {
            font-size: 16px;
        }

        .detail .extra {
            color: #999;
            margin-top: 4px;
        }

        .detail .extra .score {
            color: #B5495B;
        }

        /* 搜索框样式 */

        #search .search-content {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #search .search-content input {
            height: 40px;
            border: 2px solid #0dc2f0;
            border-radius: 2px;
            width: calc(100vw - 85px);
        }

        #search .btn {
            background: #B5495B;
            color: #fff;
            font-size: 14px;
            width: 60px;
            height: 41px;
            border-radius: 5px;
        }

        footer {
            width: 100%;
            position: absolute;
            height: 50px;
            bottom: 0;
            border-top: 1px solid #ccc;
            display: flex;

        }

        footer div {
            flex: 1;
            text-align: center;
            padding: 5px;
        }

        footer div span {
            display: block
        }

        footer .active {
            color: #B5495B;
        }
    </style>
</head>

<body>
    <main>
        <section id='top250'>
            <div class="container">
                <!-- <div class="item">
                    <a href="#">
                        <div class="cover">
                            <img src="http://img7.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg" alt="霸王别姬">
                        </div>
                        <div class="detail">
                            <h2>霸王别姬</h2>
                            <div class="extra">
                                <span class='score'>9.3</span>/1000收藏</div>
                            <div class="extra">1994/剧情 爱情</div>
                            <div class="extra">导演:张艺谋</div>
                            <div class="extra">演员:张国荣 巩俐</div>
                        </div>
                    </a>
                </div> -->
            </div>
            <div class="loading">
                <span class="iconfont icon-loading"></span>
            </div>
        </section>
        <section id='usTop'></section>
        <section id='search'>
            <div class="search-content">
                <input type="text" placeholder="搜索电影">
                <button class='btn'>搜索</button>
            </div>
            <div class="search-result"></div>
            <div class="loading">
                <span class="iconfont icon-loading"></span>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <i class="iconfont icon-bangdan" aria-hidden="true"></i>
            <span>top250</span>
        </div>
        <div>
            <i class="iconfont icon-us" aria-hidden="true"></i>
            <span>北美</span>

        </div>
        <div>
            <i class="iconfont icon-search" aria-hidden="true"></i>
            <span>搜索</span>

        </div>
    </footer>

</body>
<script>
    //封装
    // top250
    var top250 = {
        init: function () {
            this.$content = $('#top250');
            this.isLoading = false;
            this.isFinish = false;
            this.index = 0;
            this.bind();
            this.getData();
        },
        bind: function () {
            var _this = this;
            this.$content.scroll(function () {
                if (_this.$content.height() + _this.$content.scrollTop() >= _this.$content.find(
                        '.container').height() - 10) {
                    _this.getData();
                };
            });
        },
        getData: function () {
            var _this = this;
            if (_this.isLoading) return
            _this.isLoading = true;
            _this.$content.find('.loading').show();
            $.ajax({
                url: 'https://api.douban.com/v2/movie/top250',
                type: 'GET',
                data: {
                    start: _this.index,
                    count: 20
                },
                dataType: 'jsonp'
            }).done(function (ret) {
                _this.index += 20;
                if (_this.index >= ret.total) {
                    _this.isFinish = true;
                }
                douBan.render(ret,'#top250');
            }).fail(function () {
            }).always(function () {
                _this.isLoading = false;
                _this.$content.find('.loading').hide();
            });
        }
    }
    var usTop = {
        init: function () {
            this.$content = $('#usTop');
            this.getData();
        },
        getData: function (callback) {
            var _this = this;
            $.ajax({
                url: 'https://api.douban.com/v2/movie/us_box',
                type: 'GET',
                dataType: 'jsonp'
            }).done(function (ret) {
                douBan.render(ret,'#usTop');
            }).fail(function () {
                console.log('error');
            });
        }
    }
    var search = {
        init: function () {
            this.$content = $('#search');
            this.$keyword = '';
            this.bind();
            this.getData();
        },
        bind: function () {
            var _this = this;
            this.$content.find('.btn').on('click', function () {
                _this.$keyword = _this.$content.find('input').val();
                _this.getData();
            });
        },
        getData: function (callback) {
            var _this = this;
            _this.$content.find('.loading').show()
            $.ajax({
                url: 'https://api.douban.com/v2/movie/search',
                type: 'GET',
                data: {
                    q: _this.$keyword
                },
                dataType: 'jsonp'
            }).done(function (ret) {
                douBan.render(ret,'#search');
            }).fail(function () {
                console.log('error');
            }).always(function () {
                _this.$content.find('.loading').hide()
            });
        }
        
    }
    var douBan = {
        init: function () {
            this.$tabs = $('footer div');
            this.$panels = $('section')
            this.$content;
            this.bind();
            top250.init();
            usTop.init();
            search.init();
        },
        bind: function () {
            var _this = this;
            this.$tabs.on('click', function () {
                $(this).addClass('active').siblings().removeClass('active');
                _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
            });
        },
        render: function (data,content) {
            var _this = this;
            data.subjects.forEach(function (movie) {
                if(movie.subject){
                    movie = movie.subject;
                }
                var tpl =
                    `<div class="item">
                    <a href="#">
                        <div class="cover">
                            <img src="https://img7.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg" alt="霸王别姬">
                        </div>
                        <div class="detail">
                            <h2>霸王别姬</h2>
                            <div class="extra">
                                <span class='score'></span>分/
                                <span class ='collect'></span>收藏
                                </div>
                            <div class="extra">
                                <span class = 'year'></span>/
                                <span class = 'genres'></span>
                            </div>
                            <div class="extra">
                                导演:
                                <span class = 'directors'></span>    
                            </div>
                            <div class="extra">
                                演员:
                                <span class = 'casts'></span>
                            </div>
                        </div>
                    </a>
                </div>`
                var $node = $(tpl);
               
                $node.find('.cover img').attr('src', movie.images.small);
                $node.find('.detail h2').text(movie.title);
                $node.find('.extra .score').text(movie.rating.average);
                $node.find('.extra .collect').text(movie.collect_count);
                $node.find('.extra .year').text(movie.year);
                $node.find('.extra .genres').text(movie.genres.join('/'));
                $node.find('.extra .directors').text(function () {
                    var directorsArr = [];
                    movie.directors.forEach(function (item) {
                        directorsArr.push(item.name);
                    })
                    return directorsArr.join('、');
                });
                $node.find('.extra .casts').text(function () {
                    var castsArr = [];
                    movie.casts.forEach(function (item) {
                        castsArr.push(item.name);
                    })
                    return castsArr.join('、');
                });
                switch(content){
                    case '#top250':
                    $(content).find('.container').append($node);
                    break;
                    case '#usTop':
                    $(content).append($node);
                    break;
                    case '#search':
                    $(content).find('.search-result').append($node);
                    break;
                }
            })
        }
    };
    douBan.init()
    
</script>

</html>